<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRUD con Firebase</title>
</head>
<body>
    <h1>CRUD con Firebase</h1>
    
    <label for="name">Nombre:</label>
    <input type="text" id="name">
    <button onclick="createData()">Crear</button>

    <ul id="dataList"></ul>

    <label for="updateName">Nombre:</label>
    <input type="text" id="updateName">
    <button onclick="updateData()">Actualizar</button>

    <label for="deleteName">Nombre:</label>
    <input type="text" id="deleteName">
    <button onclick="deleteData()">Eliminar</button>
    
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
    <script src="process.js"></script>
</body>
</html>
